<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="games, idle, incremental, scrap clicker++, clicker"/>
    <meta name="description" content="Incremental game with huge numbers!">
    <meta name="theme-color" content="#006e05"/>



    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="upgrades.css" />
    <link rel="stylesheet" type="text/css" href="automation.css" />
    <link rel="stylesheet" type="text/css" href="fonts.css" />
    <link rel="stylesheet" type="text/css" href="tooltip.css" />
    <link rel="stylesheet" type="text/css" href="anchor.css" />
    <link rel="stylesheet" type="text/css" href="warning.css" />
    <link rel="stylesheet" type="text/css" href="mobile.css" />
    <link rel="stylesheet" type="text/css" href="changelog.css" />
    <link rel="stylesheet" type="text/css" href="yes_and_no_buttons.css" />
    <title>Scrap Clicker++</title>
</head>
<body>
    <div id="topbar">
        <div id="news"></div>
    </div>
    <button id="productionTab" class="buttonTab productionButton" onclick="tab('production')">Production</button>
    <button id="prestigeTab" class="buttonTab prestigeButton" onclick="tab('prestige')">Prestige</button>
    <button id="boostersTab" class="buttonTab boostersButton" onclick="tab('boosters')">Boosters</button>
    <button id="settingsTab" class="buttonTab normalButton" onclick="tab('settings')">More</button>
    <button id="settingsTab" class="buttonTab normalButton" onclick="tab('achievements')">Achievements</button>
    <br>
    <br>


    <center>



        <div id="production">
            <div>
                <button class="productionButton" id="scrapsSubTab" onclick="subTab3('subProduction1')">Scraps</button>
                <button class="magnetButton" id="magnetsSubTab" onclick="subTab3('subProduction2')">Magnets</button>
                <button class="brickButton" id="bricksSubTab" onclick="subTab3('subProduction3')">Bricks</button>
                <button class="productionButton" id="factorySubTab" onclick="subTab3('subProduction4')">Factory lists</button>
            </div>
            <div id="InDecayverse"></div>
            <div id="Decay">There are <span id="DecayAmount"></span> decay that stick at you, dividing your scrap gain by <span id="DecayEffect"></span><br></div>
            <br>
            <div id="subProduction1">
                <div>You have <span id="ScrapAmount" class="bigger1">0</span> Scraps (+<span id="ScrapsPerSecond" class="bigger2">0</span>/s)</div>
                <center>
                    <table style="width: 100%; text-align: center; overflow: auto;">  
                        <tr>
                            <td style="width: 50%;"><div>You have <span id="ScrapFactoryAmount" class="bigger2">0</span> scrap factories.</div></td>
                            <td style="width: 50%;"><div class="tooltip">You have <span id="MultiplicatorAmount" class="bigger2">0</span> multiplicators.<span class="tooltiptext">Each multiplicator multiplies your scrap gain by 3.0x</span></div></td>
                        </tr>
                    </table>   
                
                    <button onclick="clickScrap()" id="ScrapsPerClick" class="productionButton">Click to gain<br>1 Scraps</button>
                    <br><br><br>
                    <button onclick="buyMultiplicator('max'); buyFactory('max', 0)" class="productionButton">Max All (M)</button><br><br>
                
                    <table style="text-align: center;">
                        <tr>
                            <td><button onclick="buyMultiplicator('singles')" id="BuyScrapBoostDisplay" class="scrapUpgrade">Buy Multiplicator<br>100 Scraps</button></td>
                            <td><button onclick="buyFactory('singles', 0)" id="BuyFactoryDisplay" class="scrapUpgrade">Buy Factory<br>10 Scraps</button></td>
                        </tr>
                    </table>
                </center>
            </div>

            <div id="subProduction2">
                <center>
                    
                    <div id="magnetsLockedText" style="position: relative; top: 100px;"><span style="font-size: 30px;">LOCKED</span><br>This feature will be unlocked when you have 6th Golden Scrap Upgrade<br>Come back if you have it ;)</div>
                    
                    <div id="magnetsScreen">
                        <table class="magnetTable" style="width: 100%; text-align: center;">
                            <tr>
                                <td style="width: 50%;"><center><div>You have <span id="MagnetAmount" class="magnet">0.0</span> Magnets</div><br><button onclick="clickMagnet()" class="magnetButton" >Click to gain<br><span id="MagnetsPerClick"></span> Magnets</button></center></td>
                                <td style="width: 50%;"><center><div>You have <span id="SteelBeamAmount" class="steelBeams">0.0</span> Steel Beams</div><br><button onclick="clickSteelBeam()" class="steelBeamButton">Click to gain<br><span id="SteelBeamsPerClick"></span> Steel Beams</button></center></td>
                            </tr>
                            <tr>
                                <td style="width: 50%;"><center><div>You have <span id="ElectronAmount"  class="electronText" style="font-size: 25px;"></span> electrons<br>Multiplying your Magnet gain by <span id="ElectronEffect"></span>x<br><br></div><button onclick="magnetSacrifice()" class="electronButton">Sacrifice all your magnets<br>for <span id="PendingElectrons"></span> Electrons</button></center></td>
                                <td style="width: 50%;"><center><div>You have <span id="ProtonAmount" class="protonText" style="font-size: 25px;"></span> protons<br>Multiplying your Steel Beam gain by <span id="ProtonEffect"></span>x<br><br></div><button onclick="steelBeamSacrifice()"  class="protonButton">Sacrifice all your steel beams<br>for <span id="PendingProtons"></span> Protons</button></center></td>
                            </tr>
                        </table>
                        <div style="font-size: 25px;"><strong>Repeatable Magnet Upgrades (RMU)</strong></div>
                        <br>
                        <button class="magnetButton" onclick="maxAllRMUs()">Max All RMUs</button>
                        <br><br>
                        <table>
                            <tr>
                                <td><button id="RepeatableMagnetUpgrade1" class="repeatableMagnetUpgrade repeatableMagnetUpgradeIsNotAffordable" onclick="buyRepeatableMagnetUpgrade('singles', 0)">You gain more Magnets and Steel Beams<br>Cost: <span id="RepeatableMagnetUpgradeCost1"></span> Magnets and Steel Beams<br>Level: <span id="RepeatableMagnetUpgradeLevel1"></span><br>Currently: <span id="RepeatableMagnetUpgradeEffect1"></span>x</button></td>
                                <td><button id="RepeatableMagnetUpgrade2" class="repeatableMagnetUpgrade repeatableMagnetUpgradeIsNotAffordable" onclick="buyRepeatableMagnetUpgrade('singles', 1)">You gain more Protons and Electrons<br>Cost: <span id="RepeatableMagnetUpgradeCost2"></span> Protons and Electrons<br>Level: <span id="RepeatableMagnetUpgradeLevel2"></span><br>Currently: <span id="RepeatableMagnetUpgradeEffect2"></span>x</button></td>
                                <td><button id="RepeatableMagnetUpgrade3" class="repeatableMagnetUpgrade repeatableMagnetUpgradeIsNotAffordable" onclick="buyRepeatableMagnetUpgrade('singles', 2)">You gain Golden scraps on prestige per second<br>Cost: <span id="RepeatableMagnetUpgradeCost3"></span> Magnets and Protons<br>Level: <span id="RepeatableMagnetUpgradeLevel3"></span><br>Currently: +<span id="RepeatableMagnetUpgradeEffect3"></span>%/s</button></td>
                                <td><button id="RepeatableMagnetUpgrade4" class="repeatableMagnetUpgrade repeatableMagnetUpgradeIsNotAffordable" onclick="buyRepeatableMagnetUpgrade('singles', 3)">You gain more Golden scraps<br>Cost: <span id="RepeatableMagnetUpgradeCost4"></span> Steel Beams and Electrons<br>Level: <span id="RepeatableMagnetUpgradeLevel4"></span><br>Currently: <span id="RepeatableMagnetUpgradeEffect4"></span>x</button></td>
                            </tr>
                        </table>
                        <br>
                        <div style="font-size: 25px;"><strong>Normal Magnet Upgrades (NMU)</strong></div>
                        <table id="NMURow1">
                            <tr>
                                <td><button id="MagnetUpgrade1" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(0)">You gain more Magnets and Steel beams based on prestiges<br>Currently: <span id="NormalMagnetUpgradeEffect1"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost1"></span> Magnets</button></td>
                                <td><button id="MagnetUpgrade2" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(1)">Golden Scrap effect uses better formula<br><span id="NormalMagnetUpgradeEffect2"></span><br>Cost: <span id="NormalMagnetUpgradeCost2"></span> Steel Beams</button></td>
                                <td><button id="MagnetUpgrade3" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(2)">Scraps generate extra levels of 1st RMU<br>Currently: <span id="NormalMagnetUpgradeEffect3"></span><br>Cost: <span id="NormalMagnetUpgradeCost3"></span> Electrons</button></td>
                                <td><button id="MagnetUpgrade4" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(3)">Golden scraps boost 3rd NMU Effect<br>Currently: <span id="NormalMagnetUpgradeEffect4"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost4"></span> Protons</button></td>
                            </tr>
                        </table>
                        <table id="NMURow2">
                            <tr>
                                <td id="MoreNMUpgrades1"><button id="MagnetUpgrade5" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(4)">Total Super Factories boost extra scrap factory gain<br>Currently: <span id="NormalMagnetUpgradeEffect5"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost5"></span> Magnets</button></td>
                                <td id="MoreNMUpgrades1"><button id="MagnetUpgrade6" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(5)">Total Super Factories boost 3rd NMU effect<br>Currently: <span id="NormalMagnetUpgradeEffect6"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost6"></span> Steel Beams</button></td>
                                <td id="MoreNMUpgrades1"><button id="MagnetUpgrade7" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(6)">Electrons and Protons boost each other<br><br><!--Currently: <span id="NormalMagnetUpgradeEffect7"></span>x<br>-->Cost: <span id="NormalMagnetUpgradeCost7"></span> Electrons</button></td>
                                <td id="MoreNMUpgrades1"><button id="MagnetUpgrade8" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(7)">You will keep extra scrap factories on next prestige<br><!--Currently: <span id="NormalMagnetUpgradeEffect8"></span>x<br>-->Cost: <span id="NormalMagnetUpgradeCost8"></span> Protons</button></td>
                            </tr>
                        </table>
                        <table id="NMURow3">
                            <br id="newLine1.2">
                            <tr>
                                <td id="MoreNMUpgrades1"><button id="MagnetUpgrade9" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(8)">Total scrap factories boost Scrap gain<br>Currently: <span id="NormalMagnetUpgradeEffect9"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost9"></span> Magnets</button></td>
                                <td id="MoreNMUpgrades1"><button id="MagnetUpgrade10" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(9)">Total scrap factories boost Golden Scrap gain<br>Currently: <span id="NormalMagnetUpgradeEffect10"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost10"></span> Steel Beams</button></td>
                                <td id="MoreNMUpgrades1"><button id="MagnetUpgrade11" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(10)">Total scrap factories boost Scrap gain<br>Currently: <span id="NormalMagnetUpgradeEffect11"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost11"></span> Electrons</button></td>
                                <td id="MoreNMUpgrades1"><button id="MagnetUpgrade12" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(11)">Total scrap factories boost Golden Scrap gain<br>Currently: <span id="NormalMagnetUpgradeEffect12"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost12"></span> Protons</button></td>
                            </tr>
                        </table>
                        <table id="NMURow4">
                            <br id="newLine2.2">
                            <tr>
                                <td id="MoreNMUpgrades2"><button id="MagnetUpgrade13" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(12)">Gained Magnets and Steel Beams multiply brick self-boost strength<br>Currently: <span id="NormalMagnetUpgradeEffect13"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost13"></span> Magnets</button></td>
                                <td id="MoreNMUpgrades2"><button id="MagnetUpgrade14" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(13)">Total Super Factories boost 16th GS Upgrade effect<br>Currently: <span id="NormalMagnetUpgradeEffect14"></span>x<br>Cost: <span id="NormalMagnetUpgradeCost14"></span> Steel Beams</button></td>
                                <td id="MoreNMUpgrades2"><button id="MagnetUpgrade15" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(14)">Gained Magnets and Steel beams boost GS effect<br>Currently: ^<span id="NormalMagnetUpgradeEffect15"></span><br>Cost: <span id="NormalMagnetUpgradeCost15"></span> Electrons</button></td>
                                <td id="MoreNMUpgrades2"><button id="MagnetUpgrade16" class="magnetUpgrade magnetUpgradeIsNotBought" onclick="buyMagnetUpgrade(15)" style="font-size: 10px;">Protons boost Electron effect, Electrons boost Proton Effect and Electons and Protons boost each other<br><br><span id="NormalMagnetUpgradeEffect16"></span><br>Cost: <span id="NormalMagnetUpgradeCost16"></span> Protons</button></td>
                            </tr>
                        </table>
                    </div>
                    
                </center>
            </div>

            <div id="subProduction3">
                <div id="bricksLockedText" style="position: relative; top: 100px;"><span style="font-size: 30px;">LOCKED</span><br>This feature will be unlocked when you have 18th Golden Scrap Upgrade<br>Come back if you have it ;)</div>

                <div id="bricksScreen">
                    You have <span id="BrickAmount" class="brickText" style="font-size: 32px;">0</span> Bricks (+<span id="BricksPerSecond" class="brickText" style="font-size: 25px;"></span>/s)<br><br>
                    Brick Self-Boost: <span id="BrickSelfBoost"></span>x<br>
                    Your Brick Self-Boost is at <span id="BrickSelfBoostStrength"></span>% strength

                    <br><br>

                    <table class="brickTable" style="width: 100%; text-align: center;">
                        <tr>
                            <td><center><div>You have <span id="WrenchAmount" style="font-size: 25px;"></span> wrenches<br><span id="WrenchEffect"></span></div><br><button class="normalButton" onclick="brickSacrifice()">Sacrifice all your bricks<br>for <span id="PendingWrenches"></span> wrenches</button></center></td>
                        </tr>
                    </table>
                    <div style="font-size: 25px;"><strong>Repeatable Brick Upgrades (RBU)</strong></div>
                    <br>
                    <button class="brickButton" onclick="maxAllRBUs()">Max All RBUs</button>
                    <br><br>
                    <table>
                        <tr>
                            <td><button id="RepeatableBrickUpgrade1" class="repeatableBrickUpgrade repeatableBrickUpgradeIsAffordable" onclick="buyRepeatableBrickUpgrades('singles', 0)">You gain <span id="RepeatableBrickUpgradeEffect1.2"></span>x more wrenches<br>Cost: <span id="RepeatableBrickUpgradeCost1"></span> Bricks<br>Level: <span id="RepeatableBrickUpgradeLevel1"></span><br>Currently: <span id="RepeatableBrickUpgradeEffect1.1"></span>x</button></td>
                            <td><button id="RepeatableBrickUpgrade2" class="repeatableBrickUpgrade repeatableBrickUpgradeIsAffordable" onclick="buyRepeatableBrickUpgrades('singles', 1)">Stronger wrench effect to brick self-boost<br>Cost: <span id="RepeatableBrickUpgradeCost2"></span> Bricks<br>Level: <span id="RepeatableBrickUpgradeLevel2"></span><br>Currently: ^<span id="RepeatableBrickUpgradeEffect2"></span></button></td>
                            <td><button id="RepeatableBrickUpgrade3" class="repeatableBrickUpgrade repeatableBrickUpgradeIsAffordable" onclick="buyRepeatableBrickUpgrades('singles', 2)">Electron and proton effects use better formula<br>Cost: <span id="RepeatableBrickUpgradeCost3"></span> Bricks<br>Level: <span id="RepeatableBrickUpgradeLevel3"></span><br>Currently: ^<span id="RepeatableBrickUpgradeEffect3"></span></button></td>
                            <td><button id="RepeatableBrickUpgrade4" class="repeatableBrickUpgrade repeatableBrickUpgradeIsAffordable" onclick="buyRepeatableBrickUpgrades('singles', 3)">Gain electrons and protons on sacrifice each second<br>Cost: <span id="RepeatableBrickUpgradeCost4"></span> Bricks<br>Level: <span id="RepeatableBrickUpgradeLevel4"></span><br>Currently: +<span id="RepeatableBrickUpgradeEffect4"></span>%</button></td>
                        </tr>
                    </table><br>
                    <div style="font-size: 25px;"><strong>Normal Brick Upgrades (NBU)</strong></div>
                    <table id="NBURow1">
                        <tr>
                            <td><button id="BrickUpgrade1" class="brickUpgrade brickUpgradeIsAffordable" onclick="buyBrickUpgrade(0)">Gained bricks and scraps boost each other<br><!-- Currently: <span id="NormalBrickUpgradeEffect1"></span> --><br>Cost: <span id="NormalBrickUpgradeCost1"></span> Bricks</button></td>
                            <td><button id="BrickUpgrade2" class="brickUpgrade brickUpgradeIsAffordable" onclick="buyBrickUpgrade(1)">Wrenches make all RBU costs cheaper<br>Currently: /<span id="NormalBrickUpgradeEffect2"></span><br>Cost: <span id="NormalBrickUpgradeCost2"></span> Bricks</button></td>
                            <td><button id="BrickUpgrade3" class="brickUpgrade brickUpgradeIsAffordable" onclick="buyBrickUpgrade(2)">Prestiges make 2nd RBU cost cheaper<br>Currently: /<span id="NormalBrickUpgradeEffect3"></span><br>Cost: <span id="NormalBrickUpgradeCost3"></span> Bricks</button></td>
                            <td><button id="BrickUpgrade4" class="brickUpgrade brickUpgradeIsAffordable" onclick="buyBrickUpgrade(3)">Super Factories generate 3rd and 4th RMU extra levels<br>Currently: +<span id="NormalBrickUpgradeEffect4"></span>/s<br>Cost: <span id="NormalBrickUpgradeCost4"></span> Bricks</button></td>
                        </tr>
                    </table>
                    <table id="NBURow2">
                        <tr>
                            <td><button id="BrickUpgrade5" class="brickUpgrade brickUpgradeIsAffordable" onclick="buyBrickUpgrade(4)">Bricks multiply golden scrap gain<br>Currently: <span id="NormalBrickUpgradeEffect5"></span>x<br>Cost: <span id="NormalBrickUpgradeCost5"></span> Bricks</button></td>
                            <td><button id="BrickUpgrade6" class="brickUpgrade brickUpgradeIsAffordable" onclick="buyBrickUpgrade(5)">Golden scrap effect uses better formula<br><span id="NormalBrickUpgradeEffect6"></span><br>Cost: <span id="NormalBrickUpgradeCost6"></span> Bricks</button></td>
                            <td><button id="BrickUpgrade7" class="brickUpgrade brickUpgradeIsAffordable" onclick="buyBrickUpgrade(6)">Total Super factories boost extra scrap factory gain<br>Currently: <span id="NormalBrickUpgradeEffect7"></span>x<br>Cost: <span id="NormalBrickUpgradeCost7"></span> Bricks</button></td>
                            <td><button id="BrickUpgrade8" class="brickUpgrade brickUpgradeIsAffordable" onclick="buyBrickUpgrade(7)">Total Scrap factories boost golden scrap gain<br>Currently: <span id="NormalBrickUpgradeEffect8"></span>x<br>Cost: <span id="NormalBrickUpgradeCost8"></span> Bricks</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="subProduction4">

                <div id="factoryListLockedText" style="position: relative; top: 100px;"><span style="font-size: 30px;">LOCKED</span><br>This feature will be unlocked when you have 12th Golden Scrap Upgrade<br>Come back if you have it ;)</div>

                <div id="factoryListScreen">
                    <table style="width: 100%; text-align: center;">
                        <tr>
                            <th style="width: 25%; max-width: 25%;">Name</th>
                            <th style="width: 25%; max-width: 25%;">Amount</th>
                            <th style="width: 25%; max-width: 25%;">Cost</th>
                            <th style="width: 25%; max-width: 25%;">Buy Max</th>
                        </tr>

                        <tr>
                            <td style="width: 25%; max-width: 25%;">Scrap Factories (#1)</td>
                            <td id="FactoryAmount1" style="width: 25%; max-width: 25%;">0.0</td>
                            <td style="width: 25%; max-width: 25%;"><button onclick="buyFactory('singles', 0)" class="buyFactoryButton productionButton" style="width: 100%;"><span id="FactoryCost1"></span> Scraps</button></td>
                            <td style="width: 25%; max-width: 25%;"><button onclick="buyFactory('max', 0)" class="buyFactoryButton productionButton" style="width: 100%;">Buy max</button></td>
                        </tr>

                        <tr>
                            <td style="width: 25%; max-width:25%;">Super Factories (#2)</td>
                            <td id="FactoryAmount2" style="width: 25%; max-width: 25%;">0.0</td>
                            <td style="width: 25%; max-width: 25%;"><button onclick="buyFactory('singles', 1)" class="buyFactoryButton prestigeButton" style="width: 100%;"><span id="FactoryCost2"></span> Golden Scraps</button></td>
                            <td style="width: 25%; max-width: 25%;"><button onclick="buyFactory('max', 1)" class="buyFactoryButton prestigeButton" style="width: 100%;">Buy max</button></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

        <div id="prestige">
            <div>You have <span id="GoldenScrapDisplay" class="biggerGold1"></span> Golden Scraps, multiplying your golden scrap gain by <span id="GoldenScrapDisplay2" class="biggerGold2"></span></div>
            <div id="GSSlowdown" class="warning"></div><br>
            <div>You have prestiged <span id="PrestigeStats"></span> times || Prestige time: <span id="PrestigeTime"></span> seconds</div>
            <div class="tooltip"><button class="prestigeButton" onclick="prestigeButtonDoes()">Prestige for<br><span id="PendingGoldenScrapDisplay"></span> golden scraps.<span class="tooltiptext">Can't prestige until 200 golden scraps</span></button></div><br><br>
            <button class="prestigeButton" onclick="subTab1('subPrestige2')">Upgrades</button>
            <button class="prestigeButton" onclick="subTab1('subPrestige3')">Stars</button>
            <button class="prestigeButton" onclick="subTab1('subPrestige4')">Automation</button>
            <button class="normalButton" id="decaySubTab" onclick="subTab1('subPrestige5')">Decayverse</button>
            <br>
            <br>

            <div id="subPrestige2">
                <center>
                    <table id="GSURow1">
                        <tr>
                            <td><button id="GSUpgrade1" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(0)">Total scrap factories boost Scrap gain<br> Currently: <span id="GoldenScrapUpgradeEffect1"></span><br>Cost: <span id="GoldenScrapUpgradeCost1"></span> GS</button></td>
                            <td><button id="GSUpgrade2" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(1)">Total scrap factories boost Scrap and Golden Scrap gain<br>Currently: <span id="GoldenScrapUpgradeEffect2.1"></span> GS and <span id="GoldenScrapUpgradeEffect2.2"></span> Scraps<br>Cost: <span id="GoldenScrapUpgradeCost2"></span> GS</button></td>
                            <td><button id="GSUpgrade3" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(2)">Scrap multiplier based on time spent in this prestige<br>Currently: <span id="GoldenScrapUpgradeEffect3"></span><br>Cost: <span id="GoldenScrapUpgradeCost3"></span> GS</button></td>
                            <td><button id="GSUpgrade4" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(3)">Scrap multiplier based on its amount<br>Currently: <span id="GoldenScrapUpgradeEffect4"></span><br>Cost: <span id="GoldenScrapUpgradeCost4"></span> GS</button></td>
                        </tr>
                    </table>
                    <table id="GSURow2">
                        <tr>
                            <td><button id="GSUpgrade5" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(4)">Total factories boost Golden Scrap gain<br>Currently: <span id="GoldenScrapUpgradeEffect5"></span><br>Cost: <span id="GoldenScrapUpgradeCost5"></span> GS</button></td>
                            <td><button id="GSUpgrade6" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(5)">Unlock Magnets<br><br>Cost: <span id="GoldenScrapUpgradeCost6"></span> GS</button></td>
                            <td id="MoreGSUpgrades1"><button id="GSUpgrade7" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(6)">Magnets and Steel Beams boost each other<br><br>Cost: <span id="GoldenScrapUpgradeCost7"></span> GS</button></td>
                            <td id="MoreGSUpgrades1"><button id="GSUpgrade8" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(7)">Gained Magnets and Steel Beams boost scraps<br>Currently: <span id="GoldenScrapUpgradeEffect8"></span><br>Cost: <span id="GoldenScrapUpgradeCost8"></span> GS</button></td>
                        </tr>
                    </table>
                    <table id="GSURow3">
                        <tr>
                            <td id="MoreGSUpgrades1"><button id="GSUpgrade9" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(8)">Electrons and Protons boost each other<br><br>Cost: <span id="GoldenScrapUpgradeCost9"></span> GS</button></td>
                            <td id="MoreGSUpgrades1"><button id="GSUpgrade10" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(9)">Total scrap factories boost Scrap gain<br>Currently: <span id="GoldenScrapUpgradeEffect10"></span><br>Cost: <span id="GoldenScrapUpgradeCost10"></span> GS</button></td>
                            <td id="MoreGSUpgrades1"><button id="GSUpgrade11" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(10)">Generate prestiges based on golden scraps<br>Currently: <span id="GoldenScrapUpgradeEffect11"></span><br>Cost: <span id="GoldenScrapUpgradeCost11"></span> GS</button></td>
                            <td id="MoreGSUpgrades1"><button id="GSUpgrade12" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(11)">Unlock super factories and prestiges now subtracts <span id="GoldenScrapUpgradeEffect12">60</span> seconds of prestige time (Instead of resetting to 0 secs)<br><br>Cost: <span id="GoldenScrapUpgradeCost12"></span> GS</button></td>
                        </tr>
                    </table>
                    <table id="GSURow4">
                        <br id="newLine1.1">
                        <tr>
                            <td id="MoreGSUpgrades2"><button id="GSUpgrade13" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(12)">Total Super factories boost extra scrap factory gain<br>Currently: <span id="GoldenScrapUpgradeEffect13"></span><br>Cost: <span id="GoldenScrapUpgradeCost13"></span> GS</button></td>
                            <td id="MoreGSUpgrades2"><button id="GSUpgrade14" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(13)">Total Super factories boost extra scrap factory gain<br>Currently: <span id="GoldenScrapUpgradeEffect14"></span><br>Cost: <span id="GoldenScrapUpgradeCost14"></span> GS</button></td>
                            <td id="MoreGSUpgrades2"><button id="GSUpgrade15" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(14)">Total Super factories boost Golden Scrap gain<br>Currently: <span id="GoldenScrapUpgradeEffect15"></span><br>Cost: <span id="GoldenScrapUpgradeCost15"></span> GS</button></td>
                            <td id="MoreGSUpgrades2"><button id="GSUpgrade16" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(15)">Total Super factories generate extra levels of 2nd RMU<br>Currently: <span id="GoldenScrapUpgradeEffect16"></span><br>Cost: <span id="GoldenScrapUpgradeCost16"></span> GS</button></td>
                        </tr>
                    </table>
                    <table id="GSURow5">
                        <br id="newLine2.1">
                        <tr>
                            <td id="MoreGSUpgrades2"><button id="GSUpgrade17" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(16)">4th and 8th Golden Scrap Upgrade effect use better formula<br><span id="GoldenScrapUpgradeEffect17"></span><br>Cost: <span id="GoldenScrapUpgradeCost17"></span> GS</button></td>
                            <td id="MoreGSUpgrades2"><button id="GSUpgrade18" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(17)">Unlock Bricks<br><br><!--Currently: <span id="GoldenScrapUpgradeEffect18"></span><br>-->Cost: <span id="GoldenScrapUpgradeCost18"></span> GS</button></td>
                            <td id="MoreGSUpgrades3"><button id="GSUpgrade19" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(18)">Star effect multiplier is added by <span id="GoldenScrapUpgradeEffect19"></span><br><!--Currently: <br>-->Cost: <span id="GoldenScrapUpgradeCost19"></span> GS</button></td>
                            <td id="MoreGSUpgrades3"><button id="GSUpgrade20" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(19)">Bricks boost 11th GS Upgrade Effect<br>Currently: <span id="GoldenScrapUpgradeEffect20"></span><br>Cost: <span id="GoldenScrapUpgradeCost20"></span> GS</button></td>
                        </tr>
                    </table>
                    <table id="GSURow6">
                        <br id="newLine3.1">
                        <tr>
                            <td id="MoreGSUpgrades3"><button id="GSUpgrade21" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(20)">Multiply brick self-boost strength by <span id="GoldenScrapUpgradeEffect21"></span><br>Cost: <span id="GoldenScrapUpgradeCost21"></span> GS</button></td>
                            <td id="MoreGSUpgrades3"><button id="GSUpgrade22" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(21)" style="font-size: 11px;">1st RBU effect gets better based on its level (Starts at 100 levels)<br>Currently: <span id="GoldenScrapUpgradeEffect22"></span><br><br>Cost: <span id="GoldenScrapUpgradeCost22"></span> GS</button></td>
                            <td id="MoreGSUpgrades3"><button id="GSUpgrade23" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(22)">20th GS Upgrade uses better formula<br><span id="GoldenScrapUpgradeEffect23"></span><br><br>Cost: <span id="GoldenScrapUpgradeCost23"></span> GS</button></td>
                            <td id="MoreGSUpgrades3"><button id="GSUpgrade24" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(23)">Unlock Decayverse<br><!--Currently: <span id="GoldenScrapUpgradeEffect24"></span><br>--><br>Cost: <span id="GoldenScrapUpgradeCost24"></span> GS</button></td>
                        </tr>
                    </table>
                    <table id="GSURow7">
                        <br id="newLine4.1">
                        <tr>
                            <td id="MoreGSUpgrades4"><button id="GSUpgrade25" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(24)">RP and gained wrenches boost each other<br><!--Currently: <span id="GoldenScrapUpgradeEffect25"></span><br>--><br>Cost: <span id="GoldenScrapUpgradeCost25"></span> GS</button></td>
                            <td id="MoreGSUpgrades4"><button id="GSUpgrade26" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(25)" style="font-size: 11px;">Regenerators provide more RP base gain and regenerator gain is boosted by its amount<br><br><span id="GoldenScrapUpgradeEffect26"></span><br><br>Cost: <span id="GoldenScrapUpgradeCost26"></span> GS</button></td>
                            <td id="MoreGSUpgrades4"><button id="GSUpgrade27" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(26)">Golden Scraps make wrench effect to brick self boost strength stronger<br>Currently: <span id="GoldenScrapUpgradeEffect27"></span><br>Cost: <span id="GoldenScrapUpgradeCost27"></span> GS</button></td>
                            <td id="MoreGSUpgrades4"><button id="GSUpgrade28" class="buttonUpgrade upgradeIsNotBought" onclick="buyGoldenScrapUpgrade(27)">Unlock Boosters (Prestige layer)(Coming Soon)<br><!--<span id="GoldenScrapUpgradeEffect28"></span>--><br>Cost: <span id="GoldenScrapUpgradeCost28"></span> GS</button></td>
                        </tr>
                    </table>
                    
                </center>

            </div>

            <div id="subPrestige3">
                <div>You have <span class="biggerGold1" id="StarsDisplay"></span> Stars.<br>Multiplying your scrap gain by <span class="biggerGold2" id="StarEffect"></span>.</div>
                <button class="prestigeButton" onclick="buyStars('singles')">Buy a star<br>Cost: <span id="BuyStarsDisplay"></span> Golden Scraps.</button><button class="prestigeButton" onclick="buyStars('max')">Buy<br>Max</button>
            </div>


            <div id="subPrestige4">
                <div class="automator-container">
                    Autoclicker Lvl. <span id="AutomatorLevel1">99999</span><br>
                    Autoclicks scrap gain button<br>
                    Speed: <span id="AutomatorSpeed1">1.00</span>x<br>
                    <button class="prestigeButton" onclick="upgradeAutomator('singles', 0)">Upgrade Autoclicker<br><span id="AutomatorCostText1">Cost: <span id="AutomatorCost1">1 quadrillion</span> GS </span><span id="AutomatorMaxedOut"></span></button><br>
                    Is Active: <input id="AutomatorActivation1" type="checkbox" class="checkbox" onclick="player.automator[0].isActive = document.getElementById('AutomatorActivation1').checked">
                </div>
                <div class="automator-container">
                    Automultiplicator Lvl. <span id="AutomatorLevel2"></span> / 10<br>
                    Buy maxes multiplicators automatically<br>
                    Speed: <span id="AutomatorSpeed2">1.00</span>x<br>
                    <button class="prestigeButton" onclick="upgradeAutomator('singles', 1)">Upgrade Autoclicker<br><span id="AutomatorCostText2">Cost: <span id="AutomatorCost2">1 quadrillion</span> GS </span><span id="AutomatorMaxedOut"></span></button><br>
                    Is Active: <input id="AutomatorActivation2" type="checkbox" class="checkbox" onclick="player.automator[1].isActive = document.getElementById('AutomatorActivation2').checked">
                </div>
            </div>

            <div id="subPrestige5">
                <div id="decayLockedText" style="position: relative; top: 100px;"><span style="font-size: 30px;">LOCKED</span><br>This feature will be unlocked when you have 24th Golden Scrap Upgrade<br>Come back if you have it ;)</div>

                <div id="decayScreen">
                    You have <span id="RegeneratorAmount"></span> regenerators, increasing your RP base gain by +<span id="RegeneratorEffect"></span>/s<br>
                    and multiplying your decay resistance by <span id="RegeneratorEffect2"></span><br><br>
                    Next regenerator at <span id="NextRegenerator" class="bigger2"></span> scraps in decayverse<br><br>
                    Decay Resistance: <span id="DecayResistance"></span>%<br><br>
                    <button id="EnterDecayverseButton" class="normalButton" onclick="enterExitDecayverse()"></button><br><br><br>
                    You have <span id="RegenPoints"></span> Regeneration Points (+<span id="RPPerSecond"></span>/s), multiplying your golden scrap gain by <span id="RPEffect1"></span><br>
                    and multiplying your scrap gain by <span id="RPEffect2"></span>
                </div>
            </div>
        </div>


        <div id="boosters">
            <div id="boostersLockedText" style="position: relative; top: 100px;"><span style="font-size: 30px;">LOCKED</span><br>This feature will be unlocked when you have 28th Golden Scrap Upgrade<br>Come back if you have it ;)<br>and coming soon</div><br>


            <div id="boostersScreen">
                Nothing to see here currently.
                Just wait until next update and it will be worth.
            </div>
        </div>


        <div id="settings">
            <button class="normalButton" onclick="subTab2('subSettings1')">Settings</button>
            <button class="normalButton" onclick="subTab2('subSettings2')">About</button>
            <button class="normalButton" onclick="subTab2('subSettings4')">Statistics</button>
            <button class="normalButton" onclick="subTab2('subSettings3')">Changelog & Updates</button>
            <button class="normalButton" onclick="subTab2('subSettings5')">Credits</button>
            <br>
            <br>

            <div id="subSettings1">
                <button class="normalButton" onclick="save()">Save</button>
                <button class="normalButton" onclick="confirmHardReset()">Hard Reset</button>
                <button class="normalButton" onclick="document.getElementById('saveText').value = exportSave()">Export</button>
                <button class="normalButton" onclick="importSave(prompt('Insert your save.'))">Import</button><br>
                <textarea style="resize: none; width: 30%; height: 100px;" id="saveText" placeholder="Your exported save should appear here">Your exported save should appear here</textarea><br>
                Notation : <select id="notationSelect" style="transition-duration: 0.2s; border-width: 3px; border-color: rgba(128, 128, 128, 255);" onchange="player.options.notation = document.getElementById('notationSelect').value">
                    <option value="scientific">Scientific</option>
                    <option value="engineering">Engineering</option>
                    <!--<option value="true-scientific">True scientific</option>
                    <option value="true-engineering">True engineering</option>-->
                    <option value="standard">Standard</option>
                    <!--<option value="long-standard">Long standard</option>-->
                </select><br>
                Prestige Confirmation: <input id="PresigeConfirmation" type="checkbox" class="checkbox" onclick="player.options.confirmations.prestige = document.getElementById('PresigeConfirmation').checked"><br>
                <br>
                
            </div>

            <div id="subSettings2">
                <div style="font-size: 25px;"><strong>Scrap Clicker++</strong></div><br>
                An incremental game with a lot of contents!<br>
                This game is totally different with the original game!<br>Also this game doesn't support original scrap clicker saves!<br><br>
                
                    <nav>
                        <a href="https://play.google.com/store/apps/details?id=example.de.schrotttonne&hl=en" target="_blank">Original game (by Endte)</a> |
                        <a href="https://youtu.be/RosWjxvr8-Y" target="_blank">Walkthrough Video</a> |
                        <a href="https://www.youtube.com/channel/UC4D_JX8Z2HboHvlcKjSqOYA?view_as=subscriber" target="_blank">My YouTube Channel</a> |
                        <a href="https://github.com/Patashu/break_eternity.js/tree/master" target="_blank">Break Eternity (by Patashu)</a> |
                        <a href="https://www.patreon.com/Bullz04" target="_blank">Patreon</a><br><br>
                        <a href="https://discord.gg/aggGeRc" target="_blank">Join My Discord</a>
                    </nav>
                
            </div>

            <div id="subSettings3">
                <center><div style="font-size: 25px;"><strong>Changelog</strong></div></center><br>
                Click the <span style="border: 2px solid rgb(0, 255, 0)">green-bordered box</span> to see the changelog<br><br>

                <div class="changelog-container" onclick="hideAndShow('v0.2.0')">
                    <span style="font-size: 25px;" ><strong>01-29-2021 v0.2.0</strong></span><br>
                    <span id="v0.2.0" style="display: none;"><br>
                        <strong style="font-size: 25px;">New</strong><br>
                        Added Magnets, Bricks and Decayverse.<br>
                        Added some upgrades.<br>
                        Added credits.<br>
                        Added notations.<br>
                        Added news ticker.<br><br>
                        <strong style="font-size: 25px;">Changes</strong><br>
                        Exported save now appears on textarea instead of appearing on entire game screen.<br>
                        Nerfed 3rd Golden Scrap upgrade effect.<br>
                        Nerfed 4th Golden Scrap upgrade cost.<br>
                        Game UI style change
                    </span>
                </div>
                
                <div class="changelog-container" onclick="hideAndShow('v0.1.1')">
                    <span style="font-size: 25px;" ><strong>09-17-2020 v0.1.1</strong></span><br>
                    <span id="v0.1.1" style="display: none;"><br>
                        <strong style="font-size: 25px;">Changes</strong><br>
                        Buffed 3rd Golden Scrap upgrade effect<br>
                        Buffed 4th Golden Scrap upgrade cost
                    </span>
                </div>

                <div class="changelog-container" onclick="hideAndShow('v0.1.0')">
                    <span style="font-size: 25px;" ><strong>09-03-2020 v0.1.0</strong></span><br>
                    <span id="v0.1.0" style="display: none;"><br>
                        <strong style="font-size: 25px;">New</strong><br>
                        Added GS Upgrades and stars<br><br>
                        <strong style="font-size: 25px;">Changes</strong><br>
                        Improved the saving system<br>
                        Game UI style change
                    </span>
                </div>

                <div class="changelog-container" onclick="hideAndShow('v0.0.0')">
                    <span style="font-size: 25px;" ><strong>08-28-2020 v0.0.0</strong></span><br>
                    <span id="v0.0.0" style="display: none;"><br>
                        <strong style="font-size: 25px;">New</strong><br>
                        Created the game
                    </span>
                </div>
                <!--<div>09-03-2020 v0.1:<br>Improved the saving system, Added some GS upgrades and stars.</div><br>
                <div>08-28-2020 v0.0:<br>Created the game.</div>-->
            </div>

            <div id="subSettings4">
                You have done <span id="ScrapClicks"></span> scrap clicks.<br>
                You have prestiged <span id="PrestigeStats"></span> times.
            </div>

            <div id="subSettings5">
                <div style="font-size: 25px;"><strong>Credits</strong></div><br>
                Insipiration:<br>
                <a href="https://ivark.github.io/" target="_blank">Hevipelle's Antimatter Dimensions</a> for polynomial growth.<br>
                <a href="https://jacorb90.github.io/DistInc.github.io/main.html" target="_blank">Jacorb's Distance Incremental</a> for softcap things.
                <br><br>
                Game:<br>
                <a href="https://github.com/Patashu/break_eternity.js/tree/master" target="_blank">Break Eternity.js  by Patashu</a> for making numbers able to go past 1.797e308.<br>
                <a href="https://reinhardt-c.github.io/TrueInfinity/" target="_blank">Reinhardt's True Infinity Î³</a> for simple news ticker file.<br>
                <a href="https://ivark.github.io/" target="_blank">Hevipelle's Antimatter Dimensions</a> for game font.
                <br><br>
                Helpers:<br>
                Jacorb, DEMEMZEA.
                
            </div>
            
        </div>

        <div id="achievements">
            <button class="normalButton" onclick="subTab4('subAchievements1')">Achievements</button>
            <button class="normalButton" onclick="subTab4('subAchievements2')">Achievement Rewards</button>
            <div id="subAchievements1">
                <center>
                    <div>Your achievements multiply your scrap gain by <span id="AchievementMultiplier" class="rainbow" style="font-size: 25px;"></span>x</div><br>
                    <div style="height: 46px; max-height: 46px; position: sticky; top: 0; background-color: #20222e;">
                        <div id="achievementTitle">Hover over the achievements to see details</div>
                        <div id="achievementDescription"><br></div>
                        <div id="achievementReward"><br></div>
                    </div>
                    <table class="achievementTable">
                        <tr>
                            <td id="Achievement1" class="achievementLocked" onmouseover="changeAchThings(0)" onmouseout="normalizeAchThings()"><div>Ach1<!--1--></div></td>
                            <td id="Achievement2" class="achievementLocked" onmouseover="changeAchThings(1)" onmouseout="normalizeAchThings()"><div>Ach2<!--2--></div></td>
                            <td id="Achievement3" class="achievementLocked" onmouseover="changeAchThings(2)" onmouseout="normalizeAchThings()"><div>Ach3<!--3--></div></td>
                            <td id="Achievement4" class="achievementLocked" onmouseover="changeAchThings(3)" onmouseout="normalizeAchThings()"><div>Ach4<!--4--></div></td>
                            <td id="Achievement5" class="achievementLocked" onmouseover="changeAchThings(4)" onmouseout="normalizeAchThings()"><div>Ach5<!--5--></div></td>
                            <td id="Achievement6" class="achievementLocked" onmouseover="changeAchThings(5)" onmouseout="normalizeAchThings()"><div>Ach6<!--6--></div></td>
                            <td id="Achievement7" class="achievementLocked" onmouseover="changeAchThings(6)" onmouseout="normalizeAchThings()"><div>Ach7<!--7--></div></td>
                        </tr>
                        <tr>
                            <td id="Achievement8" class="achievementLocked" onmouseover="changeAchThings(7)" onmouseout="normalizeAchThings()"><div>Ach8<!--8--></div></td>
                            <td id="Achievement9" class="achievementLocked" onmouseover="changeAchThings(8)" onmouseout="normalizeAchThings()"><div>Ach9<!--9--></div></td>
                            <td id="Achievement10" class="achievementLocked" onmouseover="changeAchThings(9)" onmouseout="normalizeAchThings()"><div>Ach10<!--10--></div></td>
                            <td id="Achievement11" class="achievementLocked" onmouseover="changeAchThings(10)" onmouseout="normalizeAchThings()"><div>Ach11<!--11--></div></td>
                            <td id="Achievement18" class="achievementLocked" onmouseover="changeAchThings(17)" onmouseout="normalizeAchThings()"><div>Ach12<!--18--></div></td>
                            <td id="Achievement12" class="achievementLocked" onmouseover="changeAchThings(11)" onmouseout="normalizeAchThings()"><div>Ach13<!--12--></div></td>
                            <td id="Achievement13" class="achievementLocked" onmouseover="changeAchThings(12)" onmouseout="normalizeAchThings()"><div>Ach14<!--13--></div></td>
                            

                        </tr>
                        <tr>
                            <td id="Achievement14" class="achievementLocked" onmouseover="changeAchThings(13)" onmouseout="normalizeAchThings()"><div>Ach15<!--14--></div></td>
                            <td id="Achievement15" class="achievementLocked" onmouseover="changeAchThings(14)" onmouseout="normalizeAchThings()"><div>Ach16<!--15--></div></td>
                            <td id="Achievement19" class="achievementLocked" onmouseover="changeAchThings(18)" onmouseout="normalizeAchThings()"><div>Ach17<!--19--></div></td>
                            <td id="Achievement16" class="achievementLocked" onmouseover="changeAchThings(15)" onmouseout="normalizeAchThings()"><div>Ach18<!--16--></div></td>
                            <td id="Achievement17" class="achievementLocked" onmouseover="changeAchThings(16)" onmouseout="normalizeAchThings()"><div>Ach19<!--17--></div></td>
                            <td id="Achievement20" class="achievementLocked" onmouseover="changeAchThings(19)" onmouseout="normalizeAchThings()"><div>Ach20<!--20--></div></td>
                            <td id="Achievement21" class="achievementLocked" onmouseover="changeAchThings(20)" onmouseout="normalizeAchThings()"><div>Ach21<!--21--></div></td>
                        </tr>
                        <tr>
                            <td id="Achievement22" class="achievementLocked" onmouseover="changeAchThings(21)" onmouseout="normalizeAchThings()"><div>Ach22<!--22--></div></td>
                            <td id="Achievement23" class="achievementLocked" onmouseover="changeAchThings(22)" onmouseout="normalizeAchThings()"><div>Ach23<!--23--></div></td>
                            <td id="Achievement24" class="achievementLocked" onmouseover="changeAchThings(23)" onmouseout="normalizeAchThings()"><div>Ach24<!--24--></div></td>
                        </tr>
                    </table> 
                </center>
            </div>
            <div id="subAchievements2">
                <div style="font-size: 25px;"><strong>Achievement Rewards</strong></div>
                <br>
                
                <div class="achievementReward-container" id="AchRewardDisplay1">
                    Achievement 17 reward:<br><br>
                    Multiplies your Proton and Electron Gain by <span id="AchRewardEffect1"></span>
                </div>
                <div class="achievementReward-container" id="AchRewardDisplay2">
                    Achievement 18 reward:<br><br>
                    Scrap multiplier based on manual scrap clicks<br>
                    (boost starts at 5,000 scrap clicks)<br><br>
                    Currently: <span id="AchRewardEffect2"></span>
                </div>
                <div class="achievementReward-container" id="AchRewardDisplay3">
                    Achievement 19 reward:<br><br>
                    Multiplies your Golden Scrap Gain by <span id="AchRewardEffect3"></span>
                </div>
            </div>
        </div>


        <!--THESE SHOULD BE MODALS, NOT POPUPS ð­ð­-->
        <div id="prestigeConfirmation" class="popup hidden">
            <div style="top: 0px; background-color: rgb(43, 43, 43);">
                <strong style="font-size: 25px; color: rgb(252, 56, 56)">Too Dangerous!!</strong>
                <div class="popupCloseButton" onclick="document.getElementById('prestigeConfirmation').className = 'popup hidden'"><div style="transform: translateY(-15px);">&times;</div></div>
            </div>
            <div class="popupText">
                You will lose all your:<br>
                Scraps,<br>
                Multiplicators,<br>
                Extra scrap factories and<br>
                Bought scrap factories<br><br>
                In return, you will get Golden Scraps<br><br><br>
                Are you sure about it?

            </div>
            <div class="popupButtons">
                <button class="yesButton" onclick="document.getElementById('prestigeConfirmation').className = 'popup hidden'; prestige()">Yes &check;</button>
                <button class="noButton" onclick="document.getElementById('prestigeConfirmation').className = 'popup hidden'">No &cross;</button>
            </div>
            
        </div>



    </center>


</body>
<script src="javascripts/libraries/break_eternity.js"></script>
<script src="javascripts/saving.js"></script>
<script src="javascripts/tabSystem.js"></script>
<script src="javascripts/doNotOpenThisIsDangerous.js"></script>
<script src="javascripts/magnets.js"></script>
<script src="javascripts/bricks.js"></script>
<script src="javascripts/decay.js"></script>
<script src="javascripts/automation.js"></script>
<script src="javascripts/factory.js"></script>
<script src="javascripts/loop.js"></script>
<script src="javascripts/format.js"></script>
<script src="javascripts/achievements.js"></script>
<script src="javascripts/hideAndShow.js"></script>
<script src="javascripts/game.js"></script>
<script src="javascripts/prestige.js"></script>
<script src="javascripts/news.js"></script>

<script>
    addEventListener("keydown", function(e) {
    	var c = e.keyCode;
        
	    if (c == 77) {
            buyMultiplicator('max')
            buyFactory('max', 0)
        }

        if (c == 80) {
           prestigeButtonDoes()
        }
    })
    console.log(
        "%c NaNeNaN means infinity bug either positive nor negative. If you encounter this bug, just report :)",
        "background-color: #00ff00; color: #000000; font-family: Trebuchet MS, sans-serif; font-size: 25px;"
    )
</script>
</html>
